devices: (
{
    name: "MX Master 2S";
    smartshift:
    {
        on: true;
        threshold: 25;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 800;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                      direction: "Up";
                      mode: "OnRelease";
                      action =
                      {
                          type: "Keypress";
                          keys: ["KEY_UP"];
                      };
                    },
                    {
                      direction: "Down";
                      mode: "OnRelease";
                      action =
                      {
                        type: "Keypress";
                        keys: ["KEY_DOWN"];
                      };
                    },
                    {
                      direction: "Left";
                      mode: "OnRelease";
                      action =
                      {
                        type: "Keypress";
                        keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
                      };
                    },
                    {
                      direction: "Right";
                      mode: "OnRelease";
                      action =
                      {
                        type: "Keypress";
                        keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
                      };
                    },
                    {
                      direction: "None";
                      mode: "OnRelease";
                      action =
                      {
                        type: "Keypress";
                        keys: ["KEY_LEFTMETA"];
                      };
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "ToggleSmartshift";
                #keys: ["KEY_A"];
            };
        }
    );
}
);
